.conversion-results {
  display: grid;
	grid-template-rows: min-content min-content 15% auto;
  gap: 10px 20px;
  max-width: 400px; /* Adjust as needed */
	margin: 0 auto;
}

.conversion-title{
	font-size: 30px;
	font-weight: bold;
}

.conversion-results p {
	font-size: 14px;
	color:#68778D;
}

.conversion-item {
  display: grid;
  grid-template-columns: 70% 30%;
	margin-bottom: 10px;
  align-items: center;
}

.amount {
	justify-self: start;
  font-weight: bold;
}

.currency {
	width:auto;
  display: grid;
	grid-template-columns: 50% 50%;
  align-items: center;
}

.currency-icon {
  
  /* Add styles for your currency icons */
}

.currency-code {
  font-weight: bold;
}
